DEBUG=True

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

CELERY_BROKER_USER=
CELERY_BROKER_PASSWORD=
CELERY_BROKER_HOST=
CELERY_BROKER_PORT=
CELERY_BROKER_VHOST=
CELERY_BROKER_PROTOCOL=

CELERY_RESULT_EXPIRES=
CELERY_WORKER_MAX_TASKS_PER_CHILD=
CELERY_TASK_RETRY_MAX=
CELERY_TASK_RETRY_DELAY=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

CACHE_REDIS_URL=
CACHE_TIMEOUT=
